.comments {
  padding-bottom: 50px;
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 60px;
  }
  &__comment {
    display: grid;
    grid-template-columns: 170px 1fr;
    gap: 60px;
    img {
      width: 100%;
    }
  }
  &__name {
    font-size: 18px;
    font-weight: 700;
  }
  &__quantity {
    font-size: 14px;
    font-weight: 100;
    color: #646464;
    margin-top: 5px;
  }
  &__feedback {
    margin-top: 10px;
    font-size: 16px;
    line-height: 25px;
  }
}

@media (max-width: 768px) {
  .comments {
    padding-bottom: 40px;
    &__wrapper {
      gap: 40px;
    }
    &__comment {
      grid-template-columns: 150px 1fr;
      gap: 40px;
    }
    &__feedback {
      font-size: 14px;
      line-height: 20px;
    }
  }
}

@media (max-width: 575px) {
  .comments {
    padding-bottom: 20px;
    &__wrapper {
      gap: 20px;
    }
    &__comment {
      grid-template-columns: 100px 1fr;
      gap: 20px;
    }
    &__feedback {
      font-size: 12px;
      line-height: 14px;
      margin-top: 5px;
    }
  }
}
